<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Home</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container-2">
      <div class="header-wrapper">
        <a href="index.html" class="header-logo">
          <img src="img/svg/logo.svg" alt="image: logo" class="header-logo__img">
        </a>
        <nav class="header-nav header-hidden">
          <a href="#" class="header-nav__link">Home</a>
          <a href="#" class="header-nav__link">Landings</a>
          <a href="#" class="header-nav__link">Pages</a>
          <a href="#" class="header-nav__link">Docs</a>
          <a href="#" class="header-nav__link">Help</a>
          <a href="#" class="header-nav__button">Get it now</a>
        </nav>
        <button class="header-hamburger">
          <span class="header-hamburger__line"></span>
          <span class="header-hamburger__line"></span>
          <span class="header-hamburger__line"></span>
          <span class="header-hamburger__line"></span>
          <span class="header-hamburger__line"></span>
          <span class="header-hamburger__line"></span>
        </button>
      </div>
      <!-- /.header-wrapper -->
      <div class="header-mobile">
        <nav class="header-nav header-mobile__nav">
          <a href="#" class="header-nav__link">Home</a>
          <a href="#" class="header-nav__link">Landings</a>
          <a href="#" class="header-nav__link">Pages</a>
          <a href="#" class="header-nav__link">Docs</a>
          <a href="#" class="header-nav__link">Help</a>
          <a href="#" class="header-nav__button">Get it now</a>
        </nav>
      </div>
      <!-- /.header-mobile -->
    </div>
    <!-- /.container -->
  </header>
  <section class="subscribe">
    <div class="container-2">
      <div class="subscribe-info subscribe-info__container">
        <h3 class="subscribe-info__title subscribe-info__subscribe">Subscription completed&nbsp;successfully</h3>
        <p class="subscribe-info__subtitle subscribe-info__subscribe">Our company staff would like to thank you for
          your subscription
          to&nbsp;the&nbsp;Fashion</p>
        <a href="index.html" class="subscribe-info__button">Back to main</a>
      </div>
      <!-- /.subscribe-info -->
    </div>
    <!-- /.container-2 -->
  </section>
  <!-- /.subscribe -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-wrapper">
        <div class="footer-social">
          <a href="index.html"><img src="img/svg/logo.svg" alt="image: logo" class="footer-social__logo"></a>
          <span class="footer-social__description">Build a modern and creative website with crealand</span>
          <div class="footer-social__icons">
            <a href="#" class="footer-social__link">
              <svg class="footer-social__icon">
                <use xlink:href="img/svg/social.svg#google"></use>
              </svg>
            </a>
            <a href="#" class="footer-social__link">
              <svg class="footer-social__icon">
                <use xlink:href="img/svg/social.svg#twitter"></use>
              </svg>
            </a>
            <a href="#" class="footer-social__link">
              <svg class="footer-social__icon">
                <use xlink:href="img/svg/social.svg#instagram"></use>
              </svg>
            </a>
            <a href="#" class="footer-social__link">
              <svg class="footer-social__icon">
                <use xlink:href="img/svg/social.svg#linked"></use>
              </svg>
            </a>
          </div>
          <!-- /.footer-social__icons -->
        </div>
        <!-- /.footer-social -->
        <div class="footer-nav">
          <ul class="footer-list">
            <li class="footer-list__title">
              Product
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Landingpage</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Features</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Documentation</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Referral Program</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Pricing</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__title">Services</li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Documentation</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Design</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Themes</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Illustrations</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">UI Kit</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__title">Company</li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">About</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Terms</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Privacy Policy</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Careers</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__title">More</li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Documentation</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">License</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-item__link">Changelog</a>
            </li>
          </ul>
        </div>
        <!-- /.footer-nav -->
      </div>
      <!-- /.footer-wrapper -->
      <div class="footer-copyright">
        <div class="footer-copyright__radius"><img src="img/svg/heart.svg" alt="icon: heart"
            class="footer-copyright__img"></div>
        <span class="footer-copyright__text">Copyright © 2019. Crafted with love.</span>
      </div>
      <!-- /.footer-copyright -->
    </div>
    <!-- /.footer-container -->
  </footer>
  <script src="script/jquery-3.5.1.slim.min.js"></script>
  <script src="script/swiper-bundle.min.js"></script>
  <script src="script/jquery.validate.min.js"></script>
  <script src="script/main.js"></script>
</body>

</html>